#MAC confiruration
default_mac~9a:a9:f8:86:2c:a1
mac_change_type~xx:xx:xx:xx:xx:xx

#INTERFACE configuration
network_interface~wlan0

#IP configuration
gateway~192.168.0.1
netmask~255.255.255.0
broadcast~192.168.0.255
